<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_padding">5dp</dimen>
    <dimen name="text_subheader_text_size">16sp</dimen>
    <dimen name="text_large_text_size">18sp</dimen>
    <dimen name="text_large_margin_top">40dp</dimen>
    <dimen name="text_regular_text_size">15sp</dimen>
    <dimen name="view_margin">20dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="text_small">14dp</dimen>
    <dimen name="text_medium">18dp</dimen>
    <dimen name="text_large">22dp</dimen>
    <dimen name="card_margin_top">40dp</dimen>
    <dimen name="white_background_padding">20dp</dimen>
    <dimen name="textview_padding">2dp</dimen>
</resources>
