<resources>
    <string name="app_name">Noah Webster 1828</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_display_topic_def">Definition</string>
    <string name="context_delete">Delete</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string-array name="pref_text_list_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>

    </string-array>

    <string-array name="pref_text_list_titles">
        <item>Default</item>
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>

    <string-array name="pref_theme_list_titles">
        <item>Default</item>
        <item>Silk</item>
        <item>Night</item>
        <item>Sky</item>
        <item>Parchment</item>
    </string-array>

    <string-array name="pref_theme_list_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string name="text_size_title">Text size</string>
    <string name="pref_theme_title">Theme</string>

</resources>
