<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:dialogTheme">@style/DialogStyle</item>
        <item name="android:alertDialogTheme">@style/DialogStyle</item>
        <item name="textview">@style/TextView_wh</item>
    </style>
    
    <style name="Theme_Console_Dark" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="pageBackground">@style/page_background_dk</item>
        <item name="textSubheader">@style/text_subheader_dk</item>
        <item name="textLarge">@style/text_large_dk</item>
        <item name="textRegular">@style/text_regular_dk</item>
        <item name="background">@style/white_background_dk</item>
        <item name="button">@style/button_dk</item>
        <item name="spinner">@style/spinner_dk</item>
        <item name="actionBarStyle">@style/action_bar_dk</item>
        <item name="list">@style/ListView_dk</item>
        <item name="list_header">@style/ListView_header_dk</item>
        <item name="textview">@style/TextView_dk</item>
        <item name="autotextview">@style/AutoTextView_dk</item>
        <item name="header">@style/Fragment_header_dk</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="Theme_Material_Light" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="pageBackground">@style/page_background_wh</item>
        <item name="textSubheader">@style/text_subheader_wh</item>
        <item name="textLarge">@style/text_large_wh</item>
        <item name="textRegular">@style/text_regular_wh</item>
        <item name="background">@style/white_background_wh</item>
        <item name="button">@style/button_wh</item>
        <item name="spinner">@style/spinner_wh</item>
        <item name="actionBarStyle">@style/action_bar_wh</item>
        <item name="list">@style/ListView</item>
        <item name="list_header">@style/ListView_header_wh</item>
        <item name="textview">@style/TextView_wh</item>
        <item name="autotextview">@style/AutoTextView_wh</item>
        <item name="header">@style/Fragment_header_light</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme_Blue_lite" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Define styles for YOUR_CUSTOM_THEME here. -->
        <item name="colorPrimary">@android:color/holo_blue_light</item>
        <item name="colorPrimaryDark">@android:color/holo_blue_dark</item>
        <item name="colorAccent">#cbcad7</item>
        <item name="pageBackground">@style/page_background_blue</item>
        <item name="textSubheader">@style/text_subheader_dk</item>
        <item name="textLarge">@style/text_large_dk</item>
        <item name="textRegular">@style/text_regular_dk</item>
        <item name="background">@style/white_background_dk</item>
        <item name="button">@style/button_dk</item>
        <item name="spinner">@style/spinner_dk</item>
        <item name="textview">@style/TextView_wh</item>
        <item name="autotextview">@style/AutoTextView_wh</item>
        <item name="header">@style/Fragment_header_blue</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme_Yellow_old" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#e6c45e</item>
        <item name="colorPrimaryDark">#dcb341</item>
        <item name="colorAccent">#06031a</item>
        <item name="pageBackground">@style/page_background_ye</item>
        <!--<item name="android:textColor">@android:color/primary_text_light</item>-->
        <item name="list_header">@style/ListView_header_wh</item>
        <item name="autotextview">@style/AutoTextView_wh</item>
        <item name="textview">@style/TextView_wh</item>
        <item name="header">@style/Fragment_header_yellow</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="page_background_dk">
        <item name="android:background">@drawable/dark_grey_gradient_background</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_padding</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_padding</item>
    </style>

    <style name="page_background_wh">
        <item name="android:background">@drawable/white_gray_gradient_background</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_padding</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_padding</item>
    </style>

    <style name="page_background_ye">
        <item name="android:background">@drawable/yellow_white_gradient_bg</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_padding</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_padding</item>
    </style>

    <style name="page_background_blue">
        <item name="android:background">@android:color/transparent</item>
        <!--<item name="android:background">@drawable/dark_blue_gradient_bkground</item>-->
        <item name="android:paddingLeft">@dimen/activity_horizontal_padding</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_padding</item>
    </style>
    <style name="text_subheader_dk">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">@dimen/text_subheader_text_size</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:shadowColor">#000</item>
    </style>

    <style name="text_large_dk">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_large_text_size</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:shadowColor">#888</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">@dimen/text_large_margin_top</item>
    </style>

    <style name="text_regular_dk">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_regular_text_size</item>
    </style>

    <style name="text_regular_wh">
        <item name="android:textColor">@android:color/background_dark</item>
        <item name="android:textSize">@dimen/text_regular_text_size</item>
    </style>

    <style name="white_background_dk">
        <item name="android:background">@android:drawable/dialog_holo_dark_frame</item>
        <item name="android:layout_marginTop">@dimen/card_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/card_margin_top</item>
        <item name="android:padding">@dimen/white_background_padding</item>
    </style>

    <style name="white_background_wh">
        <item name="android:background">@android:drawable/dialog_holo_light_frame</item>
        <item name="android:layout_marginTop">@dimen/card_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/card_margin_top</item>
        <item name="android:padding">@dimen/white_background_padding</item>
    </style>

    <style name="button_dk" parent="text_large_dk">
        <item name="android:background">@drawable/button_wh</item>
        <item name="android:layout_marginTop">@dimen/view_margin</item>
    </style>

    <style name="button_wh" parent="text_large_wh">
        <item name="android:background">@drawable/button_wh</item>
        <item name="android:layout_marginTop">@dimen/view_margin</item>
    </style>

    <style name="spinner_dk">
        <item name="android:background">@drawable/spinner_dk_background</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="spinner_wh">
        <item name="android:background">@drawable/spinner_wh_background</item>
    </style>

    <style name="ActionBar_dk"
        parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="action_bar_dk" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/actionbar_bg_dk</item>
        <item name="background">@color/actionbar_bg_dk</item>
        <item name="android:titleTextStyle">@style/ActionBar_dk</item>
        <item name="titleTextStyle">@style/ActionBar_dk</item>
    </style>

    <style name="action_bar_wh" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/actionbar_bg_wh</item>
        <item name="background">@color/actionbar_bg_wh</item>
    </style>

    <style name="action_bar_blue" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/actionbar_bg_dk</item>
        <item name="background">@color/actionbar_bg_dk</item>
        <item name="android:titleTextStyle">@style/ActionBar_dk</item>
        <item name="titleTextStyle">@style/ActionBar_dk</item>
    </style>
    <style name="TextView_dk" parent="@android:style/Widget.TextView">
        <item name="android:background">#07000000</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">@dimen/textview_padding</item>
    </style>
    <style name="TextView_wh" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:padding">@dimen/textview_padding</item>
    </style>
    <style name="ListView" parent="@android:style/Widget.ListView">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:divider">@color/light_grey</item>
        <item name="android:dividerHeight">1dp</item>
        <item name="android:listSelector">@drawable/list_item_selector</item>
    </style>
    <style name="ListView_dk" parent="@android:style/Widget.ListView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:divider">@android:color/darker_gray</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
    </style>
    <style name="ListView_header_dk">
        <item name="android:textColor">#ff009688</item>
    </style>
    <style name="ListView_header_wh">
        <item name="android:textColor">@android:color/background_dark</item>
    </style>
    <style name="AutoTextView_dk">
        <item name="android:background">@drawable/border_style</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="AutoTextView_wh">
        <item name="android:background">@drawable/border_style</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
    <style name="Fragment_header_dk"
        parent="@android:style/TextAppearance">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Fragment_header_light"
        parent="@android:style/TextAppearance">
        <item name="android:background">@color/actionbar_bg_dk</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Fragment_header_blue"
        parent="@android:style/TextAppearance">
        <item name="android:background">@android:color/holo_blue_dark</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Fragment_header_yellow"
        parent="@android:style/TextAppearance">
        <item name="android:background">@drawable/yellow_gradient_primary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="text_subheader_wh">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">@dimen/text_subheader_text_size</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:shadowColor">#000</item>
    </style>
    <style name="text_large_wh">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_large_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">@dimen/text_large_margin_top</item>
    </style>
    <color name="actionbar_bg_wh">#AFAFAF</color>

    <style name="PreferencesTheme" parent="android:Theme.Light">
        <item name="android:background">#dad7d7</item>
    </style>
</resources>
