# Tabbed_1828_dictionary

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mnjru/tabbed_1828_dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Layout/: SubAZ.java  SubHistory.java  SubSearch.java
app/src/main/java/Utilities/: ClipboardUtil.java  DicDatabaseHelper.java  HistoryAdapter.java  HistoryDBHelper.java  KeyboardUtility.java  TaskAddHistory.java  TaskGetHistory.java  TaskGetTopics.java  TaskHistory.java  ThemeUtility.java  Topic.java  TopicAdapter.java
app/src/main/java/com/example/mnjru/tabbed_1828_dictionary/: AppCompatPreferenceActivity.java  DisplayTopicDef.java  DisplayTopics.java  DisplayTopicsAlpha.java  MainActivity.java  SettingsActivity.java  ThemeApplication.java
app/src/main/java/com/mnjru/tabbed_1828_dictionary/: AppCompatPreferenceActivity.java  DisplayTopicDef.java  DisplayTopics.java  MainActivity.java  SettingsActivity.java  ThemeApplication.java
app/src/main/res/drawable/: blue_gradient_primary.xml  border_style.xml  border_style_lite.xml  button_dk.xml  button_dk_normal.xml  ic_baseline_content_copy_24.xml  ic_baseline_drag_handle_24.xml  yellow_gradient_primary.xml  yellow_white_gradient_bg.xml
app/src/main/res/drawable-hdpi-v9/: item_normal.xml  item_selected.xml  list_item_selector.xml
app/src/main/res/drawable-mdpi/: dark_blue_gradient_bkground.xml
app/src/main/res/drawable-xhdpi-v9/: spinner_wh_background.xml
app/src/main/res/drawable-xxhdpi/: button_wh_normal.xml  button_wh_pressed.xml  dark_grey_gradient_background.xml  spinner_dk_background.xml
app/src/main/res/layout/: activity_display_topic_def.xml  activity_main.xml  activity_topics_alpha.xml  content_display_topic_def.xml  custom_list_item.xml  fragment_az.xml  fragment_history.xml  fragment_search.xml  fragment_topics_alpha.xml  history_header.xml  preferences_container.xml  raw_history_row.xml
app/src/main/res/menu/: list_context_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/release/res/drawable/: ic_baseline_search_24.xml
app/src/test/java/com/example/mnjru/tabbed_1828_dictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
