apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'webster1828'
            storeFile file('C:/Users/mnjru/OneDrive/Documents/workspace/android_projects/dictionary_keystore/dictionary.jks')
            storePassword 'webster1828'
        }
    }
    compileSdk 34
    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core:1.8.0' }
        }
        applicationId "com.mnjru.tabbed_1828_dictionary"
        minSdk 20
        targetSdk 33
        versionCode 13
        versionName "3.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    namespace 'com.mnjru.tabbed_1828_dictionary'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.android.support:multidex:2.0.0'
    testImplementation 'junit:junit:4.12'
}
