<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?pageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mnjru.tabbed_1828_dictionary.DisplayTopicDef"
    tools:showIn="@layout/activity_display_topic_def">

    <TextView
        style="?textview"
        android:id="@+id/textViewDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        />

</android.support.constraint.ConstraintLayout>
