<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mnjru.tabbed_1828_dictionary.MainActivity">



    <AutoCompleteTextView
        style="?autotextview"
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="false"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:lines="1"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:textSize="20sp"
        >

        <requestFocus />
    </AutoCompleteTextView>

    <ImageButton
        android:id="@+id/btnclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imageButton1"
        android:background="@drawable/button_bkground"
        android:src="@android:drawable/ic_delete"
        android:tint="@color/actionbar_bg_wh" />
    <ListView
        android:id="@android:id/list"
        style="?list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/autoCompleteTextView1"
        android:layout_alignBottom="@+id/autoCompleteTextView1"
        android:layout_toRightOf="@+id/autoCompleteTextView1"
        android:background="@drawable/button_bkground"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:src="@android:drawable/ic_menu_search"
        android:tint="@color/actionbar_bg_dk" />
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageButton1"
        android:layout_alignTop="@id/imageButton1"
        android:layout_alignBottom="@+id/autoCompleteTextView1"
        android:tint="@color/actionbar_bg_dk"
        android:src="@drawable/ic_copy_def"
        android:background="@drawable/button_bkground"/>


    <TextView
        style="?textview"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteTextView1"
        android:layout_marginTop="10dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        />

</RelativeLayout>
