<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?pageBackground">

    <TextView
        style="?header"
        android:id="@+id/text_alpha"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text=""
        android:textAlignment="center"
        android:textStyle="bold" />
    <EditText
        style="?autotextview"
        android:id="@+id/alphaSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <ListView
        style="?list"
        android:id="@+id/list_topics_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/appbar_padding_top" />
</LinearLayout>