
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    style="?pageBackground"
    tools:context=".MainActivity">

   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="10sp"
       android:columnCount="3">

      <Button
          android:id="@+id/buttonA"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
         android:textAlignment="center"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="A"
          />
      <Button
          android:id="@+id/buttonB"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="B"
          />
      <Button
          android:id="@+id/buttonC"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="C"
          />
      <Button
          android:id="@+id/buttonD"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="D"
          />
      <Button
          android:id="@+id/buttonE"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="E"
          />
      <Button
          android:id="@+id/buttonF"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="F"
          />
      <Button
          android:id="@+id/buttonG"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="G"
          />
      <Button
          android:id="@+id/buttonH"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="H"
          />
      <Button
          android:id="@+id/buttonI"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="I"
          />
      <Button
          android:id="@+id/buttonJ"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="J"
          />
      <Button
          android:id="@+id/buttonK"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="K"
          />
      <Button
          android:id="@+id/buttonL"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="L"
          />
      <Button
          android:id="@+id/buttonM"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="M"
          />
      <Button
          android:id="@+id/buttonN"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="N"
          />
      <Button
          android:id="@+id/buttonO"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="O"
          />
      <Button
          android:id="@+id/buttonP"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="P"
          />
      <Button
          android:id="@+id/buttonQ"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="Q"
          />
      <Button
          android:id="@+id/buttonR"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="R"
          />
      <Button
          android:id="@+id/buttonS"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="S"
          />
      <Button
          android:id="@+id/buttonT"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="T"
          />
      <Button
          android:id="@+id/buttonU"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="U"
          />
      <Button
          android:id="@+id/buttonV"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="V"
          />
      <Button
          android:id="@+id/buttonW"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="W"
          />
      <Button
          android:id="@+id/buttonX"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="X"
          />
      <Button
          android:id="@+id/buttonY"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="Y"
          />
      <Button
          android:id="@+id/buttonZ"
          android:textAlignment="center"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:textSize="18sp"
          android:layout_margin="5sp"
          android:text="Z"
          />

   </GridLayout>


</ScrollView>