<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/texttopicname"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/texttopicdte"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/texttopicname"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Last Accessed"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/texttopiccount"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/texttopicdte"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Count"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</RelativeLayout>