<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:padding="@dimen/appbar_padding_top">

    <TextView
        android:id="@+id/text_topic"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Topic" />

    <TextView
        android:id="@+id/text_last_accessed"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/text_topic"
        android:text="accessed Date" />

    <TextView
        android:id="@+id/text_count"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/text_last_accessed"
        android:text="count" />
</RelativeLayout>