<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/text_topic"
        style="?textview"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Topic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_last_accessed"
        style="?textview"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:text="accessed Date"
        app:layout_constraintStart_toEndOf="@+id/text_topic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_count"
        style="?textview"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="count"
        app:layout_constraintStart_toEndOf="@+id/text_last_accessed"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>